<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".presentation.AlarmActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tv_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/for_number_color"
        android:textSize="64sp"
        app:layout_constraintBottom_toTopOf="@+id/et_answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_speaker"
        tools:text="5 * 5 - 7 = ?" />

    <EditText
        android:id="@+id/et_answer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_alarm_settings"
        android:gravity="center"
        android:inputType="numberSigned"
        android:textColor="@color/white_color"
        android:textSize="64sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_example"
        tools:text="12" />

    <ImageView
        android:id="@+id/iv_input_answer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_answer"
        app:layout_constraintTop_toTopOf="@+id/et_answer"
        app:srcCompat="@drawable/input_example" />

    <ImageView
        android:id="@+id/iv_wrong_answer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/et_answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_answer"
        app:layout_constraintTop_toTopOf="@+id/et_answer"
        app:srcCompat="@drawable/wrong_answer" />


    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white_color"
        app:layout_constraintBottom_toBottomOf="@+id/iv_speaker"
        app:layout_constraintEnd_toStartOf="@+id/iv_speaker"
        app:layout_constraintTop_toTopOf="@+id/iv_speaker"
        tools:text="30" />

    <ImageView
        android:id="@+id/iv_speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/speaker" />

    <ImageView
        android:id="@+id/iv_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_speaker"
        app:layout_constraintStart_toEndOf="@+id/iv_speaker"
        app:layout_constraintTop_toTopOf="@+id/iv_speaker"
        app:srcCompat="@drawable/sound" />

    <ImageView
        android:id="@+id/iv_no_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_speaker"
        app:layout_constraintStart_toEndOf="@+id/iv_speaker"
        app:layout_constraintTop_toTopOf="@+id/iv_speaker"
        app:srcCompat="@drawable/no_sound" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Это бля Будильник"
        android:textColor="@color/white_color"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>